# etc

./: .gitignore  README.md  pom.xml
src/main/java/lky/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/lky/dao/Impl/: PermissionDaoImpl.java  RolesDaoImpl.java  UserDaoImpl.java
src/main/java/lky/dao/Impl/mapper/: PermissionDaoMapper.xml  RolesDaoMapper.xml  UserDaoMapper.xml
src/main/java/lky/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/lky/realm/: UserRealm.java
src/main/java/lky/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/lky/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/lky/util/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserUtils.java
src/main/java/lky/web/Controller/: DefaultExceptionHandler.java  PermissionController.java  UserController.java  WelcomeController.java
src/main/resources/: db.properties  spring-shiro.xml  spring.xml  springMVC-servlet.xml  sqlMapConfig.xml  test-spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: contentFooter.tag  contentHeader.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  permission.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: css.jspf  js.jspf  menu.jspf  nav.jspf
src/main/webapp/WEB-INF/views/modal/: changePassword.jspf  permissionModel.jspf
src/test/java/lky/dao/test/: PermissionTest.java  UserTest.java
