<%@ page language="java" pageEncoding="utf-8" %>
<div class="modal fade" id="changePasswordModal" style="display: none">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">修改密码</h4>
            </div>
            <div class="modal-body">
                <div style="width: 500px;margin-left: auto;margin-right: auto">
                    <form class="form-horizontal" id="changepd">
                        <div class="form-group">
                            <label for="password" class="col-sm-3 control-label">原密码</label>
                            <div class="input-group col-sm-8">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock"/></div>
                                <input class="form-control" id="password" name="password" type="password" value=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="new_password" class="col-sm-3 control-label">新密码</label>
                            <div class="input-group col-sm-8">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock"/></div>
                                <input class="form-control" id="new_password" name="new_password" type="password"
                                       value=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="new_password_again" class="col-sm-3 control-label">再次确认</label>
                            <div class="input-group col-sm-8">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-lock"/></div>
                                <input class="form-control" id="new_password_again" name="new_password_again"
                                       type="password" value=""/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="changepwd()" id="btn_save">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>