<%@ page language="java" pageEncoding="utf-8"%>
<div class="modal fade" id="permissionModal" tabindex="-1" role="dialog" style="display: none;">

	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">Modal title</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<lable for="name_input" class="col-sm-2 control-label">名称</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" name="name" id="name_input">
						</div>
					</div>
					<div class="form-group ">
						<lable for="permission" class="col-sm-2 control-label">权限</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" name="permission" id="permission">
						</div>
					</div>

					<div class="form-group">
						<lable for="description" class="col-sm-2 control-label">描述</lable>
						<div class="col-sm-10">
							<textarea type="text" name="description" id="description"
								class="form-control"></textarea>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn btn-primary" id="btn_save">保存</button>
			</div>
		</div>
	</div>
</div>