<%@page pageEncoding="utf-8" %>
<div class="navbar-default sidebar">
  <div class="sidebar-nav navbar-collapse" id="sidebar">
    <ul class="nav" id="side-menu">
      <li class="active">
        <a href="javascript:void(0)">
          <b class="glyphicon glyphicon-menu-down"></b>
          <span class="menu-text">&nbsp;系统设置 </span>

        </a>
          <ul class="nav nav-second-level collapse">
            <li><a href="#"><i class="glyphicon glyphicon-user"></i>角色管理</a></li>
            <li><a href="<%=request.getContextPath()%>/permission/" target="mainframe"><i class="glyphicon glyphicon-list"></i>权限管理</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i>用户授权</a></li>
          </ul>

      </li>

    </ul>
  </div>
</div>
