<%@page pageEncoding="utf-8" %>
<%@page import="lky.util.UserUtils" %>
<%@include file="/WEB-INF/views/modal/changePassword.jspf" %>
<nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">&nbsp;脚手架</a>
    </div>
    <%@include file="menu.jspf" %>
    <!--/.navbar-inner-->
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                <i class="fa fa-gear fa-fw"></i><span>&nbsp;你好，<%=UserUtils.getLoginName()%></span>
                <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#changePasswordModal"><i class="glyphicon glyphicon-edit">&nbsp;修改密码</i></a>
                </li>
                <li class="divider"></li>
                <li><a href="<%=request.getContextPath()%>/logout"><i class="glyphicon glyphicon-log-out">&nbsp;退出登录</i></a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
